# 1분에 한 번씩 주식의 현재가를 가져옵니다.
# 이동 평균값을 계산해서 매매 전략에 따라 전량 매수, 전량 매도를 합니다.
# 필요하다면 거래 성공 여부 등을 출력합니다.
# 필요하다면 수익률을 확인하기 위해서 현재 잔고의 총 평가금액을 출력합니다.


from time import sleep

while True:
    # 1분마다 실행할 코드
    sleep(60)

# sleep 함수는 파이썬의 time 모듈에서 제공하는 함수입니다.
# 이 함수는 프로그램의 실행을 일정 시간 동안 멈추게 만듭니다.
# 즉, 코드의 실행을 지정된
# 시간(초 단위) 동안 일시적으로 정지시키는 역할을 합니다.
#
# 여기서 from time import sleep은 time 모듈에서
# sleep 함수만을 가져온다는 의미입니다.
# 이렇게 하면 time.sleep() 대신 sleep() 함수를
# 직접 사용할 수 있습니다.
#
# 예를 들어, 위의 코드에서는 while True: 루프를 사용하여
# 무한 반복하면서, 1분마다 특정 코드를 실행하고자 합니다.
# sleep(60)은 60초(즉, 1분) 동안 프로그램의 실행을 멈추게 하며,
# 그 후에 다시 반복문의 시작으로 돌아가서 코드를 실행합니다.
