print(int(3.8))
# int는 Integer(정수형)의 줄임말
# 뒤에 나오는 괄호안의 소수를 정수형으로 형변환 해주는 것이다.

print(float(3))
# float는 소수형이다.
# 괄호 안에 있는 정수형을 소수형으로 형변환 해준다.

print(int("2") + int("5"))
# 문자열을 정수형으로 변환해준다.

print(float("1.1") + float("2.5"))
# 문자열을 소수형으로 변환해준다.

print(str(2) + str(5))
# 정수형을 문자열로 변환해준다.

age = 7
#print("제 나이는 " + age + "살입니다.")
# age는 정수형이고 앞뒤로 감싸인 것은 문자열이다.
# 두개는 합칠 수 없기 때문에 형변환이 필요하다.
print("제 나이는 " + str(age) + "살입니다.")

# print(int("Hello World!"))
# 문자열의 문자는 숫자로 형변환이 안돼서 에러가 발생한다.
