# while
# while 조건 부분:
# 수행 부분 (들여쓰기 필수)

i = 1
while i <= 3:
    print("I'm handsome!")
    i += 1

print()

i = 0
while i < 3:
    print("I'm good!")
    i += 1

# while 반복문을 사용하여 1 이상 100 이하의 짝수를 모두 출력해 보세요.
# i = 0
# while i < 100:
#     i += 3 - 1
#     print(i)

    # 모범 답안
# i = 1
# while i <= 50:
#     print(i * 2)
#     i += 1

# while문을 사용하여, 100 이상의 자연수 중 가장 작은 23의 배수를 출력해 보세요.
i = 100
while i % 23 != 0:
    i += 1

print(i)

# 100 이상의 자연수 중 가장 작은 23의 배수를 출력하려고 하는데요.
#
# 일단 배수란 무엇일까요? 23의 배수는 23으로 나누어떨어지는 수입니다.
# 즉 i를 23으로 나눈 나머지(i % 23)가 0이 될 것이라는 의미입니다.
#
# 그러면 우리는 무엇을 해야 할까요? 100이 23으로 나누어 떨어지는지 확인하고,
# 101이 23으로 나누어떨어지는지 확인하고, 102가 23으로 나누어 떨어지는지 확인하고... 이런 식으로 100부터 시작해서 23으로 나누어떨어지는 수가 있을 때까지 계속 1씩 늘리면서 확인하면 됩니다.
#
# i를 23으로 나눈 나머지(i % 23)가 0이 될 때까지
# while문을 반복하면 됩니다.

# break 문
# 만약 while문의 조건 부분과
# 상관없이 반복문에서 나오고 싶으면, break문을 사용하면 됩니다.
# i = 100
#
# while True:
#     # i가 23의 배수면 반복문을 끝냄
#     if i % 23 == 0:
#         break
#     i = i + 1
#
# print(i)

# continue 문
# 현재 진행되고 있는 작동 부분을 중단하고
# 바로 조건 부분을 확인하고 싶으면 continue문을 쓰면 됩니다.
# i = 0
#
# while i < 15:
#     i = i + 1
#
#     # i가 홀수면 print(i)하지 않고 바로 조건 부분으로 돌아감
#     if i % 2 == 1:
#         continue
#     print(i)